# Thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Banco de dados
#spring.jpa.database=POSTGRESQL
#spring.datasource.platform=postgres
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/gerenciador_tarefas
#spring.datasource.username=postgres
#spring.datasource.password=admin
# server.port=8080
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Spring Security
spring.queries.users-query=SELECT email AS username, senha AS password, 1 AS active FROM usuario WHERE email=?
spring.queries.roles-query=SELECT email AS username, 'ROLE_USER' AS role FROM usuario WHERE email=?
